// AUTHENICATION
export const LOGOUT = 'LOGOUT';
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';
export const LOGOUT_FAILURE = 'LOGOUT_FAILURE';

export const LOGIN = 'LOGIN';
export const LOGIN_START = 'LOGIN_START';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAILURE = 'LOGIN_FAILURE';

export const ADD_STAFF = 'ADD_STAFF';
export const ADD_STAFF_SUCCESS = 'ADD_STAFF_SUCCESS';

export const ADD_VARADJ = 'ADD_VARADJ';
export const ADD_VARADJ_SUCCESS = 'ADD_VARADJ_SUCCESS';

export const EDIT_VARADJ = 'EDIT_VARADJ';
export const EDIT_VARADJ_SUCCESS = 'EDIT_VARADJ_SUCCESS';

export const DELETE_VARADJ = 'DELETE_VARADJ';
export const DELETE_VARADJ_SUCCESS = 'DELETE_VARADJ_SUCCESS';

export const GET_STAFF = 'GET_STAFF';

export const EDIT_STAFF = 'EDIT_STAFF';
export const EDIT_STAFF_SUCCESS = 'EDIT_STAFF_SUCCESS';

export const DELETE_STAFF = 'DELETE_STAFF';
export const DELETE_STAFF_SUCCESS = 'DELETE_STAFF_SUCCESS';

export const GET_PFAS = 'GET_PFAS';
export const GET_PFAS_SUCCESS = 'GET_PFAS_SUCCESS';

export const ADD_PFA = 'ADD_PFA';
export const ADD_PFA_SUCCESS = 'ADD_PFA_SUCCESS';

export const EDIT_PFA = 'EDIT_PFA';
export const EDIT_PFA_SUCCESS = 'EDIT_PFA_SUCCESS';

export const DELETE_PFA = 'DELETE_PFA';
export const DELETE_PFA_SUCCESS = 'DELETE_PFA_SUCCESS';

export const GET_BANKS = 'GET_BANKS';
export const GET_BANKS_SUCCESS = 'GET_BANKS_SUCCESS';

export const ADD_BANK = 'ADD_BANK';
export const ADD_BANK_SUCCESS = 'ADD_BANK_SUCCESS';

export const EDIT_BANK = 'EDIT_BANK';
export const EDIT_BANK_SUCCESS = 'EDIT_BANK_SUCCESS';

export const DELETE_BANK = 'DELETE_BANK';
export const DELETE_BANK_SUCCESS = 'DELETE_BANK_SUCCESS';

export const GET_PAYSLIP = 'GET_PAYSLIP';
export const GET_PAYSLIP_SUCCESS = 'GET_PAYSLIP_SUCCESS';

export const GET_SCHOOL_BRANCH = 'GET_SCHOOL_BRANCH';
export const GET_SCHOOL_BRANCH_SUCCESS = 'GET_SCHOOL_BRANCH_SUCCESS';

export const ADD_SCHOOL_BRANCH = 'ADD_SCHOOL_BRANCH';
export const ADD_SCHOOL_BRANCH_SUCCESS = 'ADD_SCHOOL_BRANCH_SUCCESS';

export const EDIT_SCHOOL_BRANCH = 'EDIT_SCHOOL_BRANCH';
export const EDIT_SCHOOL_BRANCH_SUCCESS = 'EDIT_SCHOOL_BRANCH_SUCCESS';

export const DELETE_SCHOOL_BRANCH = 'DELETE_SCHOOL_BRANCH';
export const DELETE_SCHOOL_BRANCH_SUCCESS = 'DELETE_SCHOOL_BRANCH_SUCCESS';

export const ADD_BANK_ACCOUNT = 'ADD_BANK_ACCOUNT';
export const ADD_BANK_ACCOUNT_SUCCESS = 'ADD_BANK_ACCOUNT_SUCCESS';

export const GET_VARADJ = 'GET_VARADJ';
export const GET_VARADJ_SUCCESS = 'GET_VARADJ_SUCCESS';

export const GET_VARADJ_TYPE = 'GET_VARADJ_TYPE';
export const GET_VARADJ_TYPE_SUCCESS = 'GET_VARADJ_TYPE_SUCCESS';

export const ADD_VARADJ_TYPE = 'ADD_VARADJ_TYPE';
export const ADD_VARADJ_TYPE_SUCCESS = 'ADD_VARADJ_TYPE_SUCCESS';

export const EDIT_VARADJ_TYPE = 'EDIT_VARADJ_TYPE';
export const EDIT_VARADJ_TYPE_SUCCESS = 'EDIT_VARADJ_TYPE_SUCCESS';

export const DELETE_VARADJ_TYPE = 'DELETE_VARADJ_TYPE';
export const DELETE_VARADJ_TYPE_SUCCESS = 'DELETE_VARADJ_TYPE_SUCCESS';

export const FETCH_SUCCESS = 'FETCH_SUCCESS';
export const FETCH_FAILURE = 'FETCH_FAILURE';
export const FETCH_PROCESS = 'FETCH_PROCESS';

// export const LOGIN = "SIGNUP";
// export const LOGIN_START = "LOGIN_START";
// export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
// export const LOGIN_FAILURE = "LOGIN_FAILURE";

export const GET_CUSTOMERS = 'GET_CUSTOMERS';
export const UPDATE_CUSTOMER = 'REMOVE_CUSTOMER';
